# APLKeys

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/athoraya/aplkeys/: ApplicationTest.java
app/src/androidTest/java/uk/co/optimasystems/aplkeys/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/java/com/athoraya/aplkeys/: APLKeyboard.java  APLKeyboardView.java  APLKeysIME.java  APLKeysIMESettings.java
app/src/main/java/com/athoraya/aplpad/: APLPad.java  APLPadSettings.java
app/src/main/java/com/athoraya/utils/: TypefaceUtil.java
app/src/main/java/uk/co/optimasystems/aplkeys/: APLKeyboard.java  APLKeyboardView.java  APLKeysIME.java  APLKeysIMESettings.java  LatinKeyboard.java  LatinKeyboardView.java
app/src/main/java/uk/co/optimasystems/utils/: TypefaceUtil.java
app/src/main/res/drawable/: btn_keyboard_fnkey.xml
app/src/main/res/layout/: aplpad_activity.xml  input.xml  keyboard_key_preview.xml  keyboard_popup_keyboard.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw800dp/: styles.xml
app/src/main/res/xml/: apl_chars_page1.xml  apl_chars_page2.xml  aplpad_preferences.xml  ime_preferences.xml  method.xml  popup_keyboard.xml  qwerty.xml  qwerty_reduced.xml  symbols.xml  symbols_phone.xml  symbols_shift.xml
app/src/main/res/xml-land/: qwerty.xml
gradle/wrapper/: gradle-wrapper.properties
