<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto"
    android:keyWidth="8%p"
    android:horizontalGap="1%p"
    android:verticalGap="1%p"
    android:keyHeight="@dimen/key_height_5_rows"
    >

    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"
            android:popupCharacters="1!¨⌶" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="50" android:keyLabel="2"
            android:popupCharacters="2@¯⍫" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="51" android:keyLabel="3"
            android:popupCharacters="3£&lt;⍒" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="52" android:keyLabel="4"
            android:popupCharacters="4$≤⍋" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="53" android:keyLabel="5"
            android:popupCharacters="5%=⌽" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="54" android:keyLabel="6"
            android:popupCharacters="6^≥⍉" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="55" android:keyLabel="7"
            android:popupCharacters="7&amp;>⊖" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="56" android:keyLabel="8"
            android:popupCharacters="8*≠⍟" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="57" android:keyLabel="9"
            android:popupCharacters="9(∨⍱" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="48" android:keyLabel="0"
            android:popupCharacters="0)∧⍲" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="45,95,215,33" android:keyLabel="-"
            android:popupCharacters="-_×!"
            android:popupKeyboard="@xml/popup_keyboard"
            />
        <Key android:codes="61,43,247,9017" android:keyLabel="="
            android:popupCharacters="=+÷⌹" android:popupKeyboard="@xml/popup_keyboard"
            android:keyEdgeFlags="right"/>

    </Row>

    <Row>
        <Key android:codes="113" android:keyLabel="q"
            android:popupCharacters="q?" android:popupKeyboard="@xml/popup_keyboard"
            android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w"
            android:popupCharacters="w⍵" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="101" android:keyLabel="e"
            android:popupCharacters="e∊⍷" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="114" android:keyLabel="r"
            android:popupCharacters="r⍴" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="116" android:keyLabel="t"
            android:popupCharacters="t~⍨" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="121" android:keyLabel="y"
            android:popupCharacters="y↑" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="117" android:keyLabel="u"
            android:popupCharacters="u↓" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="105" android:keyLabel="i"
            android:popupCharacters="i⍳⍸" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="111" android:keyLabel="o"
            android:popupCharacters="o○⍥" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="112" android:keyLabel="p"
            android:popupCharacters="p*⍣" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="91,123,8592,9054" android:keyLabel="["
            android:popupCharacters="[{←⍞"
            android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="93,125,8594,9068" android:keyLabel="]"
            android:popupCharacters="]}→⍬" android:popupKeyboard="@xml/popup_keyboard"
            android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="97" android:keyLabel="a"
            android:popupCharacters="a⍺" android:popupKeyboard="@xml/popup_keyboard"
                android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s"
            android:popupCharacters="s⌈" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="100" android:keyLabel="d"
            android:popupCharacters="d⌊" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="102" android:keyLabel="f"
            android:popupCharacters="f_" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="103" android:keyLabel="g"
            android:popupCharacters="g∇" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="104" android:keyLabel="h"
            android:popupCharacters="h∆" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="106" android:keyLabel="j"
            android:popupCharacters="j∘⍤" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="107" android:keyLabel="k"
            android:popupCharacters="k⌸" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="108" android:keyLabel="l"
            android:popupCharacters="l⎕⌷" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="59,58,9038,8801" android:keyLabel=";"
            android:popupCharacters=";:⍎≡"
            android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="39,34,8900" android:keyLabel="'"
            android:popupCharacters="'&quot;⋄" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="35,126,9045,8802" android:keyLabel="#"
            android:popupCharacters="#~⍕≢" android:popupKeyboard="@xml/popup_keyboard"
            android:keyEdgeFlags="right"/>

    </Row>
    
    <Row>
        <Key android:codes="92,9024,8866,8867" android:keyLabel="\\"
            android:popupCharacters="\\⍀⊢⊣" android:popupKeyboard="@xml/popup_keyboard"
            android:keyEdgeFlags="left"
            />
        <Key android:codes="122" android:keyLabel="z"
            android:popupCharacters="z⊂" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="120" android:keyLabel="x"
            android:popupCharacters="x⊃" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="99" android:keyLabel="c"
            android:popupCharacters="c∩" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="118" android:keyLabel="v"
            android:popupCharacters="v∪" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="98" android:keyLabel="b"
            android:popupCharacters="b⊥" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="110" android:keyLabel="n"
            android:popupCharacters="n⊤" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="109" android:keyLabel="m"
            android:popupCharacters="m|" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="44,60,9053,9066" android:keyLabel=","
            android:popupCharacters=",&lt;⍝⍪" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="46,62,9049" android:keyLabel="."
            android:popupCharacters=".&gt;⍙" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="47,9023,9056" android:keyLabel="/"
            android:popupCharacters="/⌿⍠" android:popupKeyboard="@xml/popup_keyboard"
            android:keyEdgeFlags="right"
            />
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1"
            android:keyIcon="@drawable/sym_keyboard_shift"
            android:iconPreview="@drawable/sym_keyboard_feedback_shift"
            android:keyWidth="15%p" android:isModifier="true"
            android:keyEdgeFlags="left"
            android:isFunctionKey="true"
            android:isSticky="true"/>
        <Key android:codes="-2"
            android:keyLabel="123"
            android:isFunctionKey="true"
            android:keyWidth="15%p"/>
        <Key android:codes="-6"
            android:keyLabel="⍺⍵"
            android:isFunctionKey="true"
            android:keyWidth="15%p"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="25%p"/>
        <Key android:codes="-5"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:keyWidth="15%p"
            android:isFunctionKey="true"
            android:isRepeatable="true"/>
        <Key android:codes="10"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="15%p"
            android:isFunctionKey="true"
            android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    