apply plugin: 'com.android.application'

android {
    signingConfigs {
        optimasystems {
            keyAlias 'optimasystems'
            keyPassword 'SuHoxylzlQ7PUkQAaOCY'
            storeFile file('C:/Users/gil/AndroidKeyStore')
            storePassword 'CTTtcz6yaD6n45Tw615l'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.athoraya.aplkeys'
        minSdkVersion 26
        targetSdkVersion 28
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.optimasystems
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}