<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height_5_rows"
    >

    <Row>
        <Key android:codes="49" android:keyLabel="1"
            android:popupCharacters="1¨⌶" android:popupKeyboard="@xml/popup_keyboard"
            android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"
            android:popupCharacters="2¯⍫" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="51" android:keyLabel="3"
            android:popupCharacters="3&lt;⍒" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="52" android:keyLabel="4"
            android:popupCharacters="4≤⍋" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="53" android:keyLabel="5"
            android:popupCharacters="5=⌽" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="54" android:keyLabel="6"
            android:popupCharacters="6≥⍉" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="55" android:keyLabel="7"
            android:popupCharacters="7&gt;⊖" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="56" android:keyLabel="8"
            android:popupCharacters="8≠⍟" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="57" android:keyLabel="9"
            android:popupCharacters="9∨⍱" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="48" android:keyLabel="0"
            android:popupCharacters="0∧⍲" android:popupKeyboard="@xml/popup_keyboard"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="33" android:keyLabel="!"
            android:keyEdgeFlags="left"/>
        <Key android:codes="64" android:keyLabel="\@"/>
        <Key android:codes="163" android:keyLabel="£"/>
        <Key android:codes="36" android:keyLabel="$"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="94" android:keyLabel="^"/>
        <Key android:codes="38" android:keyLabel="&amp;"/>
        <Key android:codes="42" android:keyLabel="*"/>
        <Key android:codes="92,9024,8866,8867" android:keyLabel="\\"
            android:popupCharacters="\\⍀⊢⊣" android:popupKeyboard="@xml/popup_keyboard"
            />
        <Key android:codes="47,9023,9056" android:keyLabel="/"
            android:popupCharacters="/⌿⍠" android:popupKeyboard="@xml/popup_keyboard"
            android:keyEdgeFlags="right"/>

    </Row>

    <Row>
        <Key android:codes="60" android:keyLabel="&lt;"
            android:keyEdgeFlags="left"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="40" android:keyLabel="("/>
        <Key android:codes="41" android:keyLabel=")"/>
        <Key android:codes="91,8592,9054" android:keyLabel="["
            android:popupCharacters="[←⍞" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="93,8594,9068" android:keyLabel="]"
            android:popupCharacters="]→⍬" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}"/>
        <Key android:codes="44,9053,9066" android:keyLabel=","
            android:popupCharacters=",⍝⍪" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="46,9049" android:keyLabel="."
            android:popupCharacters=".⍙" android:popupKeyboard="@xml/popup_keyboard"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="43" android:keyLabel="+"
            android:keyEdgeFlags="left"/>
        <Key android:codes="45,215,33" android:keyLabel="-"
            android:popupCharacters="-×!" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="61,247,9017" android:keyLabel="="
            android:popupCharacters="=÷⌹" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="95" android:keyLabel="_"/>
        <Key android:codes="35,126,9045,8802" android:keyLabel="#"
            android:popupCharacters="#~⍕≢" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="59,9038,8801" android:keyLabel=";"
            android:popupCharacters=";⍎≡" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="96,180,172" android:keyLabel="`"
            android:popupCharacters="`´¬" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="39,8900" android:keyLabel="'"
            android:popupCharacters="'⋄" android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:codes="34" android:keyLabel="&quot;"
            android:keyEdgeFlags="right"/>


    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:keyIcon="@drawable/ic_action_dial_pad"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            />
        <Key android:codes="-2" android:keyLabel="ABC" android:keyWidth="15%p"/>
        <Key android:codes="-6" android:keyLabel="⍺⍵" android:keyWidth="15%p"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="25%p"
            android:isRepeatable="true"/>
        <Key android:codes="-5"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:keyWidth="15%p"
            android:isRepeatable="true"
            />
        <Key android:codes="10"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            />
    </Row>
</Keyboard>
    