<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.333333333%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="8592" android:keyIcon="@drawable/cp_8592"
            android:keyEdgeFlags="left"/>

        <Key android:codes="43" android:keyIcon="@drawable/cp_43"
            android:horizontalGap="8.333333333%p"/>
        <Key android:codes="45" android:keyIcon="@drawable/cp_45"/>
        <Key android:codes="215" android:keyIcon="@drawable/cp_215"/>
        <Key android:codes="247" android:keyIcon="@drawable/cp_247"/>
        <Key android:codes="42" android:keyIcon="@drawable/cp_42"/>
        <Key android:codes="9055" android:keyIcon="@drawable/cp_9055"/>
        <Key android:codes="9017" android:keyIcon="@drawable/cp_9017"/>
        <Key android:codes="9675" android:keyIcon="@drawable/cp_9675"/>
        <Key android:codes="33" android:keyIcon="@drawable/cp_33"/>
        <Key android:codes="63" android:keyIcon="@drawable/cp_63" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="8744" android:keyIcon="@drawable/cp_8744"
            android:keyEdgeFlags="left"/>
        <Key android:codes="8743" android:keyIcon="@drawable/cp_8743"/>
        <Key android:codes="9074" android:keyIcon="@drawable/cp_9074"/>
        <Key android:codes="9073" android:keyIcon="@drawable/cp_9073"/>

        <Key android:codes="61" android:keyIcon="@drawable/cp_61"/>
        <Key android:codes="8800" android:keyIcon="@drawable/cp_8800"/>
        <Key android:codes="8804" android:keyIcon="@drawable/cp_8804"/>
        <Key android:codes="60" android:keyIcon="@drawable/cp_60"/>
        <Key android:codes="62" android:keyIcon="@drawable/cp_62"/>
        <Key android:codes="8805" android:keyIcon="@drawable/cp_8805"/>
        <Key android:codes="8801" android:keyIcon="@drawable/cp_8801"/>
        <Key android:codes="8802" android:keyIcon="@drawable/cp_8802"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="47" android:keyIcon="@drawable/cp_47" android:keyEdgeFlags="left"/>
        <Key android:codes="92" android:keyIcon="@drawable/cp_92"/>
        <Key android:codes="9023" android:keyIcon="@drawable/cp_9023"/>
        <Key android:codes="9024" android:keyIcon="@drawable/cp_9024"/>

        <Key android:codes="8593" android:keyIcon="@drawable/cp_8593"
            android:horizontalGap="8.333333333%p"/>
        <Key android:codes="8595" android:keyIcon="@drawable/cp_8595"/>
        <Key android:codes="8834" android:keyIcon="@drawable/cp_8834"/>
        <Key android:codes="8835" android:keyIcon="@drawable/cp_8835"/>
        <Key android:codes="9015" android:keyIcon="@drawable/cp_9015"/>
        <Key android:codes="9035" android:keyIcon="@drawable/cp_9035"/>
        <Key android:codes="9042" android:keyIcon="@drawable/cp_9042"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
            android:keyWidth="12.5%p" android:isModifier="true"
            android:isSticky="true" android:keyEdgeFlags="left"/>

        <Key android:codes="8900" android:keyIcon="@drawable/cp_8900"/>
        <Key android:codes="9053" android:keyIcon="@drawable/cp_9053"/>
        <Key android:codes="8594" android:keyIcon="@drawable/cp_8594"/>
        <Key android:codes="9077" android:keyIcon="@drawable/cp_9077"/>
        <Key android:codes="9082" android:keyIcon="@drawable/cp_9082"/>
        <Key android:codes="8711" android:keyIcon="@drawable/cp_8711"/>
        <Key android:codes="38" android:keyIcon="@drawable/cp_38"/>

        <Key android:codes="175" android:keyIcon="@drawable/cp_175"/>
        <Key android:codes="9068" android:keyIcon="@drawable/cp_9068"/>

        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="12.5%p" android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <Row  android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done"
                android:keyWidth="20%p" android:keyEdgeFlags="left" />
        <Key android:codes="-2" android:keyLabel="ABC" android:keyWidth="15%p" />
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="30%p" 
                android:isRepeatable="true"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="15%p" />
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
                android:keyWidth="20%p" android:keyEdgeFlags="right"
                />
    </Row>
</Keyboard>