<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
<!--
    <Row>
        <Key android:codes="126" android:keyLabel="~" android:keyEdgeFlags="left"/>
        <Key android:codes="177" android:keyLabel="±"/>
        <Key android:codes="215" android:keyLabel="×"/>
        <Key android:codes="247" android:keyLabel="÷"/>
        <Key android:codes="8226" android:keyLabel="•"/>
        <Key android:codes="176" android:keyLabel="°"/>
        <Key android:codes="96" android:keyLabel="`"/>
        <Key android:codes="180" android:keyLabel="´"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="169" android:keyLabel="©" android:keyEdgeFlags="left"/>
        <Key android:codes="163" android:keyLabel="£"/>
        <Key android:codes="8364" android:keyLabel="€"/>
        <Key android:codes="94" android:keyLabel="^"/>
        <Key android:codes="174" android:keyLabel="®"/>
        <Key android:codes="165" android:keyLabel="¥"/>
        <Key android:codes="95" android:keyLabel="_"/>
        <Key android:codes="43" android:keyLabel="+"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyLabel="]" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
                android:keyWidth="15%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="161" android:keyLabel="¡" />
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="162" android:keyLabel="¢"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="92" android:keyLabel="\\" />
        <Key android:codes="191" android:keyLabel="¿"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>
    -->
    <Row>
        <Key android:codes="9014" android:keyIcon="@drawable/cp_9014" android:keyEdgeFlags="left"/>
        <Key android:codes="9067" android:keyIcon="@drawable/cp_9067"/>
        <Key android:codes="9042" android:keyIcon="@drawable/cp_9042"/>
        <Key android:codes="9035" android:keyIcon="@drawable/cp_9035"/>
        <Key android:codes="9021" android:keyIcon="@drawable/cp_9021"/>
        <Key android:codes="9033" android:keyIcon="@drawable/cp_9033"/>
        <Key android:codes="8854" android:keyIcon="@drawable/cp_8854"/>
        <Key android:codes="9055" android:keyIcon="@drawable/cp_9055"/>
        <Key android:codes="9073" android:keyIcon="@drawable/cp_9073"/>
        <Key android:codes="9074" android:keyIcon="@drawable/cp_9074"/>
        <Key android:codes="33" android:keyIcon="@drawable/cp_33"/>
        <Key android:codes="9017" android:keyIcon="@drawable/cp_9017" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="9079" android:keyIcon="@drawable/cp_9079" android:keyEdgeFlags="left"/>
        <Key android:codes="9064" android:keyIcon="@drawable/cp_9064"/>
        <Key android:codes="9080" android:keyIcon="@drawable/cp_9080"/>
        <Key android:codes="9061" android:keyIcon="@drawable/cp_9061"/>
        <Key android:codes="9059" android:keyIcon="@drawable/cp_9059"/>
        <Key android:codes="9054" android:keyIcon="@drawable/cp_9054"/>
        <Key android:codes="9068" android:keyIcon="@drawable/cp_9068"/>
        <Key android:codes="8867" android:keyIcon="@drawable/cp_8867" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="9082" android:keyIcon="@drawable/cp_9082" android:keyEdgeFlags="left"/>
        <Key android:codes="9060" android:keyIcon="@drawable/cp_9060"/>
        <Key android:codes="9016" android:keyIcon="@drawable/cp_9016"/>
        <Key android:codes="9015" android:keyIcon="@drawable/cp_9015"/>
        <Key android:codes="8801" android:keyIcon="@drawable/cp_8801"/>
        <Key android:codes="8802" android:keyIcon="@drawable/cp_8802" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
            android:keyWidth="15%p" android:isModifier="true"
            android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="8834" android:keyIcon="@drawable/cp_8834"/>
        <Key android:codes="8835" android:keyIcon="@drawable/cp_8835"/>
        <Key android:codes="8745" android:keyIcon="@drawable/cp_8745"/>
        <Key android:codes="8746" android:keyIcon="@drawable/cp_8746"/>
        <Key android:codes="9066" android:keyIcon="@drawable/cp_9066"/>
        <Key android:codes="9049" android:keyIcon="@drawable/cp_9049"/>
        <Key android:codes="9056" android:keyIcon="@drawable/cp_9056"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="15%p" android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" 
                android:keyWidth="20%p" android:keyEdgeFlags="left" />
        <Key android:codes="-2" android:keyLabel="ABC" android:keyWidth="15%p" />
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="30%p" 
                android:isRepeatable="true"/>
        <Key android:codes="8230" android:keyLabel="…" android:keyWidth="15%p" />
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
                android:keyWidth="20%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
