<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dip"
    >

    <Row >
        <Key android:codes="9075" android:keyLabel="⍳"
            android:keyEdgeFlags="left"/>
        <Key android:codes="9079" android:keyLabel="⍷"/>
        <Key android:codes="8746" android:keyLabel="∪"/>
        <Key android:codes="8745" android:keyLabel="∩"/>
        <Key android:codes="8714" android:keyLabel="∊"/>
        <Key android:codes="126" android:keyLabel="~"/>

        <Key android:codes="9014" android:keyLabel="⌶"/>
        <Key android:codes="9067" android:keyLabel="⍫"/>
        <Key android:codes="9080" android:keyLabel="⍸"/>
        <Key android:codes="9061" android:keyLabel="⍥"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="44" android:keyLabel=","
            android:keyEdgeFlags="left"/>
        <Key android:codes="9066" android:keyLabel="⍪"/>
        <Key android:codes="9076" android:keyLabel="⍴"/>
        <Key android:codes="9021" android:keyLabel="⌽"/>
        <Key android:codes="8854" android:keyLabel="⊖"/>
        <Key android:codes="9033" android:keyLabel="⍉"/>

        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="9023" android:keyLabel="⌿" />
        <Key android:codes="92" android:keyLabel="\\" />
        <Key android:codes="9024" android:keyLabel="⍀"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="168" android:keyLabel="¨"
            android:keyEdgeFlags="left"/>
        <Key android:codes="9064" android:keyLabel="⍨"/>
        <Key android:codes="9059" android:keyLabel="⍣"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="8728" android:keyLabel="∘"/>
        <Key android:codes="9060" android:keyLabel="⍤"/>

        <Key android:codes="8869" android:keyLabel="⊥"/>
        <Key android:codes="8868" android:keyLabel="⊤"/>
        <Key android:codes="8867" android:keyLabel="⊣"/>
        <Key android:codes="8866" android:keyLabel="⊢"
            android:keyEdgeFlags="right"/>
    </Row>


    <Row>
        <Key android:codes="9054" android:keyLabel="⍞"
            android:keyEdgeFlags="left"/>
        <Key android:codes="9109" android:keyLabel="⎕"/>
        <Key android:codes="9056" android:keyLabel="⍠"/>
        <Key android:codes="9016" android:keyLabel="⌸"/>
        <Key android:codes="9038" android:keyLabel="⍎"/>
        <Key android:codes="9045" android:keyLabel="⍕"/>

        <Key android:codes="39" android:keyLabel="'"/>

        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="8968" android:keyLabel="⌈"/>
        <Key android:codes="8970" android:keyLabel="⌊"/>

    </Row>

    <!--
            <Key android:codes="95" android:keyLabel="_"/>
            <Key android:codes="9049" android:keyLabel="⍙"/>
    -->

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
            android:keyWidth="15%p" android:isModifier="true"
            android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="ABC" android:keyWidth="15%p" />
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="40%p"
                android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="15%p" android:isRepeatable="true"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
                android:keyWidth="15%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
